# projects-parent-yotrio

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/yotrio/common/constants/: ApiUrlConstant.java  DingTalkUrlConstants.java  OptionConstants.java  PoundConstant.java  PoundLogConstant.java  SysConstants.java  SysUserConstants.java  TaskConstant.java
common/src/main/java/com/yotrio/common/domain/: Capital.java
common/src/main/java/com/yotrio/common/enums/: GoodsKindEnum.java  LoginErrorCode.java  SysUserRank.java
common/src/main/java/com/yotrio/common/exceptions/: NoSuchPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
common/src/main/java/com/yotrio/common/utils/: AESUtil.java  AppSessionHelper.java  CryptUtils.java  DateUtil.java  DateUtils.java  DingTalkUtil.java  DingTalkUtils.java  HqlHelp.java  ImageUtil.java  Often.java  PrintSqlUtils.java  RegexUtil.java  SerialPortUtil.java  SortUtil.java  SpringUtils.java
common/src/test/java/com/yotrio/common/: WorkerThread.java
pound/: pom.xml
pound-client/: pom.xml
pound-client/src/main/java/com/yotrio/pound/: PoundClientApplication.java
pound-client/src/main/java/com/yotrio/pound/aspect/: HttpAspect.java
pound-client/src/main/java/com/yotrio/pound/configuration/: CommonConfiguration.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyWebMvcConfigurerAdapter.java  QuartzConfig.java  WebConfiguration.java  WebSocketConfig.java
pound-client/src/main/java/com/yotrio/pound/constants/: ApiUrlConstant.java  InspectionConstant.java  PoundConstant.java  PoundLogConstant.java  TaskConstant.java
pound-client/src/main/java/com/yotrio/pound/controller/: BaseController.java  CompanyController.java  FileController.java  HelloWorldController.java  IndexController.java  InspectionController.java  PoundLogController.java  TaskController.java
pound-client/src/main/java/com/yotrio/pound/dao/: CompanyMapper.java  GoodsMapper.java  InspectionMapper.java  OrganizationMapper.java  PoundLogMapper.java  StoreKeeperMapper.java  TaskMapper.java  TaskRepository.java
pound-client/src/main/java/com/yotrio/pound/domain/: Result.java  SystemProperties.java
pound-client/src/main/java/com/yotrio/pound/enums/: GoodsKindEnum.java  ResultEnum.java
pound-client/src/main/java/com/yotrio/pound/exceptions/: TaskException.java  UserException.java
pound-client/src/main/java/com/yotrio/pound/handles/: ExceptionHandle.java
pound-client/src/main/java/com/yotrio/pound/model/: Company.java  Goods.java  Inspection.java  Organization.java  PoundInfo.java  PoundLog.java  StoreKeeper.java  Task.java
pound-client/src/main/java/com/yotrio/pound/service/: ICompanyService.java  IGoodsService.java  IHttpService.java  IInspectionService.java  IOrganizationService.java  IPoundInfoService.java  IPoundLogService.java  ITaskService.java
pound-client/src/main/java/com/yotrio/pound/sockets/: PoundWebSocket.java
pound-client/src/main/java/com/yotrio/pound/task/: TaskQuartz.java  TestQuartz.java
pound-client/src/main/java/com/yotrio/pound/tasks/: DeleteDataTask.java  SyncCompanyTask.java  SyncGoodsTask.java  SyncOrganizationTask.java  TaskQuartz.java
pound-client/src/main/java/com/yotrio/pound/utils/: AESUtil.java  ImageUtil.java  NetStateUtil.java  PropertiesFileUtil.java  RedisUtil.java  ResultUtil.java
pound-client/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
pound-client/src/main/resources/mapper/: CompanyMapper.xml  GoodsMapper.xml  InspectionMapper.xml  OrganizationMapper.xml  PoundInfoMapper.xml  PoundLogMapper.xml  StoreKeeperMapper.xml  TaskMapper.xml
pound-client/src/main/resources/static/layuiadmin/layui/css/: layui.css
pound-client/src/main/resources/static/layuiadmin/modules/: console.js  pound.js  print_log.js  task.js
pound-client/src/main/resources/static/layuiadmin/style/: admin.css
pound-client/src/main/resources/static/layuiadmin/style/pound/: console.css
pound-client/src/main/resources/templates/: index.html  socket.html  video.html
pound-client/src/main/resources/templates/home/: console.html  in_pound_log_form.html  inspect_form.html  out_pound_log_form.html
pound-client/src/main/resources/templates/pound/: pound_list.html  pound_log_detail.html  pound_log_list.html  report_form.html
pound-client/src/main/resources/templates/print/: print_pound_log.html
pound-client/src/main/resources/templates/sacnner/: index.html  index.js  jsscanner.js  test.html
pound-client/src/main/resources/templates/task/: task_form.html  task_list.html
pound-client/src/test/java/com/yotrio/pound/: MainTest.java  PoundClientApplicationTests.java
pound-client/src/test/java/com/yotrio/pound/dao/: TaskMapperTest.java
pound-client/src/test/java/common/: MainTest.java  WorkerThread.java
pound/sql/: pound-2018-09-26.sql  pound-2018-09-27.sql
pound/src/main/java/com/yotrio/pound/constants/: SysUserConstants.java
pound/src/main/resources/: SystemParameter.properties  jdbc.properties  log4j.properties  redis.properties
pound/src/main/resources/spring/: spring-config-shiro.xml  spring-config.xml  spring-dataSource.xml  spring-mvc.xml  spring-transaction.xml
pound/src/main/resources/sqlMapper/: InspectionMapper.xml  PoundInfoMapper.xml  PoundLogMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
pound/src/main/webapp/WEB-INF/: web.xml
pound/src/main/webapp/WEB-INF/layuiadmin/layui/: layui.js
pound/src/main/webapp/WEB-INF/layuiadmin/modules/: pound.js  useradmin.js
pound/src/main/webapp/WEB-INF/views/: index.html
pound/src/main/webapp/WEB-INF/views/home/: console.html
pound/src/main/webapp/WEB-INF/views/pound/: pound_list.html  pound_log_list.html
pound/src/main/webapp/WEB-INF/views/user/: forget.jsp  login.html  login.jsp  reg.jsp
pound/src/test/java/com/yotrio/pound/: MainTest.java
(+276 files in other folders)
