jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/pound_master?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;database=yotrio_pound
#jdbc.username=sa
#jdbc.password=hellomonitor

validation.query=SELECT 1
# Time to wait for an open connection before timing out
# (in milliseconds)
checkoutTimeout=10000

# Connection pool size
minPoolSize=5
maxPoolSize=50

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
maxIdleTime=25200

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
maxIdleTimeExcessConnections=1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
acquireIncrement=5