#\u914D\u7F6E\u6839Logger  log4j.rootLogger  =   [ level ]   ,  appenderName1 ,  appenderName2 ,  \u2026
log4j.rootLogger=INFO,pound-console,pound-info,pound-error 
#\u65E5\u5FD7\u5B58\u50A8\u8DEF\u5F84
log-path=E://Work/Yotrio/logs

#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730Appender
#1.\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.pound-console=org.apache.log4j.ConsoleAppender
log4j.appender.pound-console.Target=System.out
log4j.appender.pound-console.Encoding=UTF-8
log4j.appender.pound-console.Threshold=INFO
log4j.appender.pound-console.layout=org.apache.log4j.PatternLayout
log4j.appender.pound-console.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%C][%t] - %m%n

#2.\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6
log4j.appender.pound-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pound-info.File=${log-path}/pound/pound-info.log
log4j.appender.pound-info.Encoding=UTF-8
log4j.appender.pound-info.DatePattern='.'yyyy-MM-dd
log4j.appender.pound-info.Append=true
log4j.appender.pound-info.Threshold=INFO 
log4j.appender.pound-info.layout=org.apache.log4j.PatternLayout
log4j.appender.pound-info.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%C][%t] - %m%n

#3.\u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6
log4j.appender.pound-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pound-error.File=${log-path}/pound/pound-error.log
log4j.appender.pound-error.Encoding=UTF-8
log4j.appender.pound-error.DatePattern='.'yyyy-MM-dd 
log4j.appender.pound-error.Append=true
log4j.appender.pound-error.Threshold=ERROR 
log4j.appender.pound-error.layout=org.apache.log4j.PatternLayout
log4j.appender.pound-error.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%C][%t] - %m%n

