##### redis #####
#master.redis.ip=172.16.19.253
master.redis.ip=47.98.181.17
master.redis.port=6379
#密码是通过 AESUtil.AESEncode("hellomonitor")加密过的
master.redis.password=s2PMp5vq1CMbRaPKi7/HKA==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000