#######################设置Memcached服务器参数#######################  
#设置服务器地址  
memcached.server=127.0.0.1:11211  
#容错  
memcached。failOver=true  
#设置初始连接数  
memcached.initConn=20  
#设置最小连接数  
memcached.minConn=10  
#设置最大连接数  
memcached.maxConn=50  
#设置连接池维护线程的睡眠时间  
memcached.maintSleep=3000  
#设置是否使用Nagle算法（Socket的参数），如果是true在写数据时不缓冲，立即发送出去  
memcached.nagle=false  
#设置socket的读取等待超时时间  
memcached.socketTO=3000  
#设置连接心跳监测开关  
memcached.aliveCheck=true  
#######################设置Memcached服务器参数#######################