#从u9获取token的url
url.getToken=http://192.168.0.97:8280/u9login/Do
#确认过磅记录页面
url.touch.confirm.order=http://47.98.181.17:8080/#/confirmOrder
#本机域名
localhost.url=http://localhost:8008

#本机文件保存路径
file.localtion=E:/yotrio-pound-master
#客户端文件保存路径
client.file.localtion=E:/yotrio-pound