## \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=test

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.yotrio.pound.model
mybatis.mapperLocations=classpath:mapper/*.xml

## \u5173\u95ED\u7CFB\u7EDF\u81EA\u5E26\u56FE\u6807
spring.mvc.favicon.enable=false

## thymeleaf \u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

## \u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## \u6307\u5B9Adate\u8F93\u51FA\u683C\u5F0F\u4E3Ayyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## \u6307\u5B9A\u65F6\u533A\uFF0C\u89E3\u51B38\u5C0F\u65F6\u7684\u65F6\u95F4\u5DEE\u95EE\u9898
spring.jackson.time-zone=GMT+8

## \u5730\u78C5ID
pound.client.id=1
pound.client.name=ZongBu-1




