## \u7AEF\u53E3\u53F7\u3001\u8DEF\u5F84
server.port=8000
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8

localhost.url=http://localhost:

## \u670D\u52A1\u5668\u57DF\u540D
server.domain.name=http://localhost

## \u4E2D\u5FC3\u670D\u52A1\u5668baseUrl
pound.master.base.url=http://localhost:8008

#MyBatis\u663E\u793ASQL\u8BED\u53E5
logging.level.com.yotrio.pound.dao=debug

## \u662F\u5426\u542F\u52A8\u65E5\u5FD7 SQL \u8BED\u53E5
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



## \u6587\u4EF6\u5B58\u50A8\u5730\u5740
file.location:E:/yotrio-pound


