## \u7AEF\u53E3\u53F7\u3001\u8DEF\u5F84
server.port=8000
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8

localhost.url=http://localhost:

## \u670D\u52A1\u5668\u57DF\u540D
server.domain.name=http://localhost

## \u4E2D\u5FC3\u670D\u52A1\u5668baseUrl
pound.master.base.url=http://47.98.181.17:8030

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pound?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hellomonitor
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000 
spring.datasource.timeBetweenEvictionRunsMillis=60000 
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false 
spring.datasource.testOnReturn=false 
spring.datasource.poolPreparedStatements=true   
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j 
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#MyBatis\u663E\u793ASQL\u8BED\u53E5
logging.level.com.yotrio.pound.dao=info

## \u662F\u5426\u542F\u52A8\u65E5\u5FD7 SQL \u8BED\u53E5
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

## \u6587\u4EF6\u5B58\u50A8\u5730\u5740
file.location:E:/yotrio-pound


