## \u7AEF\u53E3\u53F7\u3001\u8DEF\u5F84
server.port=32012
server.servlet.context-path=/touch
server.tomcat.uri-encoding=utf-8

## \u4E2D\u5FC3\u670D\u52A1\u5668baseUrl
pound.master.base.url=http://192.168.0.98:8080

