<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projects-parent</artifactId>
        <groupId>com.yotrio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yotrio</groupId>
    <artifactId>common</artifactId>

    <dependencies>
        <!--spring start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.mapper.asl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutools.version}</version>
        </dependency>

        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Quarts-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <!--解析xml-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <!--将对象类型转xml-->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <!-- javax start  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.redis.version}</version>
        </dependency>

        <!--DingTalk-->
        <dependency>
            <groupId>com.dingtalk.open</groupId>
            <artifactId>client-sdk</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${yotrio.lib.dir}/taobao-sdk-java-auto_1479188381469-20180918.jar</systemPath>
        </dependency>


    </dependencies>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.facesapi.version>2.2</javax.facesapi.version>
        <javax.portletapi.version>2.0</javax.portletapi.version>
        <javax.servlet.jsp.jstlapi.version>1.2.1</javax.servlet.jsp.jstlapi.version>
        <mysql.version>5.1.32</mysql.version>
        <ibatis.version>2.3.4.726</ibatis.version>
        <log4j.version>1.2.16</log4j.version>
        <fastjson.version>1.1.41</fastjson.version>
        <jackson.version>2.6.3</jackson.version>
        <tiles.version>2.2.2</tiles.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <velocity.version>1.7</velocity.version>
        <junit.version>4.12</junit.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <mail.version>1.4.0</mail.version>
        <mybatis.version>3.2.2</mybatis.version>
        <mybatisspring.version>1.1.0</mybatisspring.version>
        <pagehelper.version>4.0.3</pagehelper.version>
        <cglib.version>3.1</cglib.version>

        <!-- shiro -->
        <shiro.core.version>1.2.2</shiro.core.version>
        <shiro.web.version>1.2.2</shiro.web.version>
        <shiro.ehcache.version>1.2.2</shiro.ehcache.version>
        <shiro.quartz.version>1.2.2</shiro.quartz.version>
        <shiro.spring.version>1.2.2</shiro.spring.version>

        <org.slf4j.version>1.6.1</org.slf4j.version>

        <jackson.mapper.asl.version>1.9.11</jackson.mapper.asl.version>
        <!--commons-->
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.lang.version>2.4</commons.lang.version>
        <commons.codec>1.9</commons.codec>
        <httpclient.version>3.1</httpclient.version>
        <hutools.version>4.1.8</hutools.version>
        <ehcache.version>2.8.3</ehcache.version>
        <mybatis.ehcache.version>1.0.0</mybatis.ehcache.version>
        <quartz.version>2.3.0</quartz.version>
        <dom4j.version>1.6.1</dom4j.version>
        <xstream.version>1.4.9</xstream.version>
        <druid.version>1.1.6</druid.version>
        <commons.validator.version>1.3.1</commons.validator.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <!--jstl-->
        <jstl.version>1.2.4</jstl.version>
        <jstl.api.version>1.2.1</jstl.api.version>

        <hibernate.validator.version>5.2.2.Final</hibernate.validator.version>

        <!--redis-->
        <redis.client.version>2.9.0</redis.client.version>
        <spring.data.redis.version>1.7.5.RELEASE</spring.data.redis.version>

        <yotrio.lib.dir>E://Work/Yotrio/libs</yotrio.lib.dir>
    </properties>

    <build>
        <finalName>common</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>